<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Archivo&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-87 {
        width: 87% !important;
        max-width: 87%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-px-20 {
        width: 20px !important;
        max-width: 20px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-87 {
      width: 87% !important;
      max-width: 87%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-px-20 {
      width: 20px !important;
      max-width: 20px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#d5d5d5;">
  <div style="background-color:#d5d5d5;">
    <!-- header image section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://resy.com/cities/chi?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email&date=2023-02-03&seats=2" target="_blank">
                                          <img alt="Resy's Editorial Digest - right this way" height="auto" src="https://scalerodesigns.s3.amazonaws.com/email_assets/284/IVO7I9JAIOGB0WBGPBK7WRBOXJXFT0Q03HCPKH0BIQXMFN6PG307Y8SKZ6YEOGRW.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFF9;background-color:#FFFFF9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFF9;background-color:#FFFFF9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:6%;padding-right:6%;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- exploring section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#fffff9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffff9;background-color:#fffff9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffff9;background-color:#fffff9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:6%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:center;color:#78797b;">Lucky for Chicagoans, there’s a slate of exciting new options for dining this fall. From buzzy arrivals to the best to-go cocktails, Resy is your guide for exploring all that the city has to offer.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- spots section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#fffff9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffff9;background-color:#fffff9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffff9;background-color:#fffff9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511.56px;" ><![endif]-->
                        <div class="mj-column-per-87 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ff462d;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:509px;">
                                          <a href="https://resy.com/cities/chi?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email&date=2023-02-03&seats=2" target="_blank">
                                            <img alt="burger with cheese on a plate" height="auto" src="https://images.scalero.io/email_assets/399/QE204G3PU1L3XY27F65MW8QCLFLODNZCLXH994SX1IWICQ4LKKDUE6GOC1REMB3N.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="509" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:15px;padding-right:6%;padding-left:6%;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;font-weight:bolder;line-height:26px;text-align:center;color:#ff462d;">10 Spots for Your Fall To-Do List</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-right:6%;padding-left:6%;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:12px;line-height:16px;text-align:left;color:#78797b;">A neighborhood steakhouse with impeccably broiled tomahawks, a downtown staple serving deliciously nostalgic comfort dishes, and more: Here are the essential restaurants to visit right now.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5580de" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:10px;mso-padding-alt:10px 25px;background:#5580de;" valign="middle">
                                          <p style="display:inline-block;width:100px;background:#5580de;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bolder;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Learn More </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- guides section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFF9;background-color:#FFFFF9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFF9;background-color:#FFFFF9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:235.2px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ff462d;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:233px;">
                                          <a href="https://blog.resy.com/2020/09/the-resy-guide-to-the-best-cocktails-to-go-in-chicago/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email" target="_blank">
                                            <img alt="" height="auto" src="https://images.scalero.io/email_assets/399/WHSDMPRSPGXQD3W8UWHWXPDTLL7SIA8N8GHL3SX05UMNO9W99Q0BP1AEMSWLPWL6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:15px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->
                                  <div style="font-family:Archivo, san serif;font-size:12px;font-weight:bolder;line-height:16px;text-align:center;color:#ff462d;height:30px;">The Resy Guide to the Best Cocktails to Go in Chicago</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]-->
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:12px;text-align:center;color:#78797b;height:50px;">Let’s raise a bottle to premixed carryout cocktails from 11 of our favorite spots around the city — because there’s still time for sipping al fresco.</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5580de" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:10px;mso-padding-alt:10px 25px;background:#5580de;" valign="middle">
                                          <p style="display:inline-block;width:100px;background:#5580de;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bolder;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Learn More </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]-->
                        <div class="mj-column-px-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:20px;line-height:20px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:235.2px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ff462d;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:233px;">
                                          <a href="https://blog.resy.com/2020/08/darnell-reed-was-a-talented-chef-the-pandemic-made-him-a-skilled-baker-too/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email" target="_blank">
                                            <img alt="" height="auto" src="https://images.scalero.io/email_assets/399/QEQ01A5HJ7X8J7EV80037CIGSILWN8QGQOZWU4GH2WC5P0940GX4IFK3BLTG8U86.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:15px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->
                                  <div style="font-family:Archivo, san serif;font-size:12px;font-weight:bolder;line-height:16px;text-align:center;color:#ff462d;height:30px;">How the Pandemic Made this Chef a Skilled Baker</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]-->
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:12px;text-align:center;color:#78797b;height:50px;">Darnell Reed found a flow to baking that cooking didn’t offer — fulfillment in following measured steps, and joy in the results.</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5580de" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:10px;mso-padding-alt:10px 25px;background:#5580de;" valign="middle">
                                          <p style="display:inline-block;width:100px;background:#5580de;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bolder;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Learn More </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Dinner on a plate section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFF9;background-color:#FFFFF9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFF9;background-color:#FFFFF9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ff462d;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:586px;">
                                          <img alt="" height="auto" src="https://images.scalero.io/email_assets/399/1ZAMCAEUKWBN4PF2B7H8DIIFJG5VYJZOMMNWT2A0IO5HPC6TUSCM95LP17EXQJXD.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="586" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;font-weight:bolder;line-height:26px;text-align:center;color:#ff462d;">Chicago in a Dinner Plate</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:10px;padding-right:6%;padding-bottom:15px;padding-left:6%;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:12px;line-height:16px;text-align:left;color:#78797b;">If ever there was one perfect expression of Chicago on a dinner plate, it’d be Chicken Vesuvio: a meat-and-potatoes dish from a meat-and-potatoes town.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5580de" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:10px;mso-padding-alt:10px 25px;background:#5580de;" valign="middle">
                                          <p style="display:inline-block;width:100px;background:#5580de;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bolder;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Learn More </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- let us know section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFF9;background-color:#FFFFF9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFF9;background-color:#FFFFF9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#b5e8e9;vertical-align:top;padding-right:6%;padding-left:6%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Archivo, san serif;font-size:16px;font-weight:bolder;line-height:26px;text-align:left;color:#ff462d;">Let us know if your location has changed.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:left;color:#78797b;">If your current city has changed, click <span><a style='color:#ff462d;' class="link" href='https://resy.com/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email&date=2023-02-03&seats=2'>here</a></span> to update it - and receive hit lists, chef freatures, and curated recommendations tailored to your location.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- don't have the app section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFF9;background-color:#FFFFF9;margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFF9;background-color:#FFFFF9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:1px solid #ff462d;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:6%;padding-right:6%;padding-top:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:287px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:25px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:25px;font-weight:bolder;line-height:26px;text-align:left;color:#ff462d;">Don't have the Resy App?</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:left;color:#78797b;">Get instant access to the best restaurants.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:left;color:#78797b;"><a href='https://apps.apple.com/app/apple-store/id866163372?utm_campaign=CHI-Editorial-Digest-October-20&utm_medium=email&utm_source=simon'><img style="width: 100px; display:inline;" src="https://scalerodesigns.s3.amazonaws.com/email_assets/196/YOLJCAKD1AJMKRR7KXZ441QZI6Z9QNEOK2SYP3II89D62XHF9GM4U9TZ02X9JW90.png" /></a>
                                    <a href='https://play.google.com/store/search?q=resy&c=apps'><img style="width: 100px; display:inline;" src="https://scalerodesigns.s3.amazonaws.com/email_assets/196/YOLJCAKD1AJMKRR7KXZ441QZI6Z9QNEOK2SYP3II89D62XHF9GM4U9TZ02X9JW90.png" /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:57.4px;" ><![endif]-->
                        <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:229.6px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:229px;">
                                          <img alt="" height="auto" src="https://scalerodesigns.s3.amazonaws.com/email_assets/195/PEK0XXIQ4GK34RG2EJPSPVLTXYQWKUTXPKHWEZJUJ112325XYBU3ZE8Z30V4CJPR.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="229" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- follow along section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;font-weight:bolder;line-height:26px;text-align:left;color:#78797b;">Follow Along <span style='color:#ff462d;'>@Resy</span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:center;color:#78797b;"><img width="120px" style="padding:5px; padding-left:0;" src='https://scalerodesigns.s3.amazonaws.com/email_assets/471/L17I9UHQLCX4AQKRLFZ3GG7VOLHB9HO0R0FCDQ6BLXC5R1DHGD9RVAXW1TM8NKHB.png' />
                                    <img width="120px" style="padding:5px;" src='https://scalerodesigns.s3.amazonaws.com/email_assets/471/5Y52U956GV9WESK7QBCRGDWXRX62WJM47X01JGY4L3ZS3D8I0GEP16LXN7L1T3DV.png' />
                                    <img width="120px" style="padding:5px;" src='https://scalerodesigns.s3.amazonaws.com/email_assets/471/BOL4C9G6FJWTNAW9VF917BPBEP080DRI38SP2G8URIUODD5UU897ZMJ01A4H73DZ.png' />
                                    <img width="120px" style="padding:5px; padding-right:0;" src='https://scalerodesigns.s3.amazonaws.com/email_assets/471/KS1KZ7TV8UNWBC36LL9JZQNP3977ANCVOGO1GISHI2DK2OSZAHPBWI254SXUEBVX.png' />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- footer section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:588px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:250px;">
                                          <a href="https://resy.com/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email&date=2023-02-03&seats=2" target="_blank">
                                            <img alt="" height="auto" src="https://s3.amazonaws.com/resy.com/email/shared/assets/resy-logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:50px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:16px;line-height:26px;text-align:center;color:#78797b;"><a style='text-decoration:none; padding-right:15px' href='https://www.instagram.com/resy/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email'> <img src="https://s3.amazonaws.com/resy.com/email/shared/assets/IG.jpg" width="34" alt="Resy on Instagram" /> </a>
                                    <a style='text-decoration:none; padding-right:15px' href='https://twitter.com/resy/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email'> <img src="https://s3.amazonaws.com/resy.com/email/shared/assets/Twitter.jpg" width="34" alt="Resy on Instagram" /> </a>
                                    <a style='text-decoration:none;  href=' https://www.facebook.com/Resy/?utm_campaign=CHI-Editorial-Digest-October-20&utm_source=simon&utm_medium=email'> <img src="https://s3.amazonaws.com/resy.com/email/shared/assets/FB.jpg" width="34" alt="Resy on Instagram" /> </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:26px;text-align:center;color:#78797b;">This marketing was sent to you by Resy</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:26px;text-align:center;color:#78797b;"><a href="#" style='color:#78797b;'>Manage preferences</a> | <a href="#" style='color:#78797b;'>Unsubscribe</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:26px;text-align:center;color:#78797b;">&copy; Resy Network, Inc.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:26px;text-align:center;color:#78797b;">Resy | 222 Broadway, Floor 17 | New York, NY 10038 | United States</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Archivo, san serif;font-size:9px;line-height:26px;text-align:center;color:#78797b;">Questions? Email <a href="mailto:support@resy.com" style='color:#78797b;'>support@resy.com</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
